{
  "name": "activity-tracker-agent",
  "version": "1.0.0",
  "description": "Electron app to track daily tasks and timeline with MongoDB",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^25.0.0",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {}
}
