{
  "manifest_version": 3,
  "name": "Activity Tracker Extension",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
      "storage"

  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
